.footer_cliente{
    width: 100%;
    height: 265px;
}
.grid-container {
    display: grid;
    grid-template-columns: 30% 20% 20% 30%;
    background-color: #40513B;
    padding-left: 166px;
    padding-right: 166px;
    padding-top: 48px ;
    padding-bottom: 47px;
}
a {
    text-decoration: none;
    color: inherit;
    color: #E7F0DC;
}
p {
    color: #E7F0DC;
    font-family: "Poppins", serif;
    font-size: 20px;
}
h3{
    color: #E7F0DC;
    font-family: "Poppins", serif;
}
.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}
.footer_cli_item{
    border: 1px;
    border-color: #121810;
    border-style: solid;
    padding-left: 20px;
    padding-right: 30px;
    text-align: left;
}
#tab1{
    grid-area: 1/ 1/ 3/ 2;
    justify-content: center;
    align-items: center;
}
#tab2{
    column-gap: 10px;
}
#tab3{
    column-gap: 10px;
}
#tab6{
    grid-area: 1/ 4/ 3/ 5;
}