@import url("../cliente.css");
.title_area_notifications {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 5px auto;
  width: 90%;
  position: relative;
  margin-top: 5%;
  margin-bottom: 5%;
}
.area_notifications {
  display: flex;
  width: 90%;
  gap: 15px;
  align-items: center;
}
.notification_arrow{
  color: var(--color-primary-1);
  font-size: 30px;
}
.notification_title{
  color: var(--color-primary-1);
}
.notification_area {
  margin: 4% 4%;
  margin-left: 7%;
  margin-right: 7%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.notification {
  background-color: var(--color-detalhes-16);
  display: flex;
  border-radius: 10px;
  height: 100%;
  padding: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
}
.notification_info {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media only screen and (max-width: 767px) {
  .notification_area {
    grid-template-columns: 90%;
  }
  .notification {
    height: 150px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .notification_area {
    grid-template-columns: 45% 45%;
  }
  .notification {
    height: 170px;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
  .notification_area {
    grid-template-columns: 45% 45%;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
  .notification_area {
    grid-template-columns: 45% 45%;
  }
}
@media only screen and (min-width: 1440px) and (max-width: 1919px) {
  .notification_area {
    grid-template-columns: 40% 40%;
  }
}
@media only screen and (min-width: 1920px) {
  .notification_area {
    grid-template-columns: 40% 40%;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
  }
}